<!DOCTYPE html>
<html lang="en" dir="ltr">
<img src="images/b00b6eb6-2ba9-4c14-8263-fca850930086.jpg"/>
  <head>
    <link rel="stylesheet" href="venus homepage.css" rel="stylesheet"/>


    <title>FOODERS</title>
  </head>
  <marquee>
  <h1>WELCOME TO FOODERS</h1>
  </marquee>

  <body>
    <style></style>
    <div class="navbar">
      <a href="venus homepage.html">Home</a>
      <a href="venus gallery.html">ORDER</a>
      <div class="dropdown">
        <button class="dropbtn">CONTACT US
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="venus gallery.html">gallery</a>
          <a href="venus faq.html">FAQ</a>
          <a href="venus contact.html">contact us</a>
          <a href="venus about us.html">about us</a>
        </div>
      </div>
    </div>
    <footer class="footer-distributed">
      <div class="footer-left">
      <img src="images/b00b6eb6-2ba9-4c14-8263-fca850930086.jpg"/>
      <p class="footer-links">
          <a href="#">Home </a>
          <a href="#"> Blog </a>
          <a href="#"> About </a>
          <a href="#"> Contact</a>
      </p>
      <p class="footer-company-name">© 1986 VENUS HANDICRAFTS INDUSTRIES.</p>
      </div>


      <div class="footer-center">
              <div>
                <i class="fa fa-map-marker"></i>
                  <p><span>australina st.block 44055,
                   Bldg. No. A - 45, Sector - 265</span>
                  gwarimpa, abuja Nigeria - 400710</p>
              </div>

              <div>
                <i class="fa fa-phone"></i>
                <p>+234 70-69045263</p>
              </div>
              <div>
                <i class="fa fa-envelope"></i>
                <p><a href="https://www.google.com">support@venus-handicraft.com</a></p>
              </div>

            <div class="footer-right">
              <p class="footer-company-about">
                <span>About the company</span>
                We offer training and skill building courses across Technology, Design, Management, and craftsmanship.</p>
               <p>&copy: copyright 1972 venus handicrafts industries </p>
              <div class="footer-icons">
                <a href="#"><i class="facebook" ></i></a>
                <a href="#"><i class="twitter"></i></a>
                <a href="#"><i class="instagram"></i></a>
                <a href="#"><i class="linkedin"></i></a>
                <a href="https://youtube.com/channel/UCvf6ZHJkKaaQp0fnM0rrsRw"><i class="youtube"></i></a>
              </div>
            </div>
            <hr/>
          </footer>
    </body>

          </div>





    </html>
  </body>
</html>
