<!DOCTYPE html>
<html lang="en" dir="ltr">
<img src="images/b00b6eb6-2ba9-4c14-8263-fca850930086.jpg" id="logo"/>
  <head>
    <link rel="stylesheet" href="venus handicraft.css" rel="stylesheet"/> 
    
  
    <title>venus handicrafts</title>
  </head>
  <marquee>
  <h1 color="green">THANKS FOR VISITING OUR PRODUCTS PAGE </h1>
  </marquee>
 
  <body>
    <style></style>
    <div class="navbar">
      <a href="venus homepage.html">Home</a>
      <!--<a href="venus handicraft.html">handicrafts products</a>!-->
      <div class="dropdown">
        <button class="dropbtn">MORE
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="venus gallery.html">gallery</a>
          <a href="venus faq.html">FAQ</a>
          <a href="venus contact.html">contact us</a>
          <a href="venus about us.html">about us</a>
        </div>
      </div>
    </div>
    <p style="color: rgb(0, 0, 0);" class="sapa1"><img  src="images/pexels-digital-buggu-186844.jpg" width="300" height="300"/></br>HOME DECOR HANDICRAFT</p>
    <p style="color: rgb(0, 0, 0);" class="sapa2"><img  src="images/images99.jpg" width="300" height="300"/></br>BRASS HANDICRAFT</p>
    <p style="color: rgb(0, 0, 0);" class="sapa3"><img  src="images/download.jpg" width="300" height="300"/></br>IRON HANDICRAFT</p>
    <p style="color: rgb(0, 0, 0);" class="sapa4"><img  src="images/wrw.jpg" width="300" height="300"/></br>ALUMINIUM HANDICRAFT</p>
    <p style="color: rgb(0, 0, 0);" class="sapa5"><img  src="images/OIP.jpg" width="300" height="300"/></br>TABLE WARE HANDICRAFT</p>
    <p style="color: rgb(0, 0, 0);" class="sapa6"><img  src="images/OIP (6).jpg" width="300" height="300"/></br>DECORATIVE HANDICRAFT</p>
    <p style="color: rgb(0, 0, 0);" class="sapa7"><img  src="images/glass.jpg" width="300" height="300"/></br>GLASS HANDICRAFT</p>
    <p style="color: rgb(0, 0, 0);" class="sapa8"><img  src="images/wood2.jpg" width="300" height="300"/></br>WOOD HANDICRAFT</p>
    <p style="color: rgb(0, 0, 0);" class="sapa9"><img  src="images/candle.jpg" width="300" height="300"/></br>CANDLE ACCESSORIES</p>
    <p style="color: rgb(0, 0, 0);" class="sapa10"><img  src="images/IMG_20211208_194224-2.jpg" width="300" height="300"/></br>TABLE WARE HANDICRAFT</p>
    <footer class="footer-distributed">
    <div class="footer-left">
    <img src="images/b00b6eb6-2ba9-4c14-8263-fca850930086.jpg"/>
    <p class="footer-links">
        <a href="#">Home </a>
        <a href="#"> Blog </a>
        <a href="#"> About </a>
        <a href="#"> Contact</a>
    </p>
    <p class="footer-company-name">© 1986 VENUS HANDICRAFTS INDUSTRIES.</p>
    </div>
  
  
    <div class="footer-center">
            <div>
              <i class="fa fa-map-marker"></i>
                <p><span>australina st.block 44055,
                 Bldg. No. A - 45, Sector - 265</span>
                gwarimpa, abuja Nigeria - 400710</p>
            </div>
  
            <div>
              <i class="fa fa-phone"></i>
              <p>+234 70-69045263</p>
            </div>
            <div>
              <i class="fa fa-envelope"></i>
              <p><a href="https://www.google.com">support@venus-handicraft.com</a></p>
            </div>
  
          <div class="footer-right">
            <p class="footer-company-about">
              <span>About the company</span>
              We offer training and skill building courses across Technology, Design, Management, and craftsmanship.</p>
            
            <div class="footer-icons">
              <a href="#"><i class="facebook" ></i></a>
              <a href="#"><i class="twitter"></i></a>
              <a href="#"><i class="instagram"></i></a>
              <a href="#"><i class="linkedin"></i></a>
              <a href="https://youtube.com/channel/UCvf6ZHJkKaaQp0fnM0rrsRw"><i class="youtube"></i></a>
            </div>
          </div>
          <hr/>
        </footer>
  </body>

</html>
