<!DOCTYPE html>
<html lang="en" dir="ltr">
<img src="images/b00b6eb6-2ba9-4c14-8263-fca850930086.jpg" id="logo"/>
  <head>
    <link rel="stylesheet" href="venus gallery.css" rel="stylesheet"/>


    <title>checkout</title>
  </head>
  <marquee>
  <h1 color="green">order  your fast food</h1>
  </marquee>

  <body>
    <style></style>
    <div class="navbar">
      <a href="venus homepage.html">Home</a>
      <a href="venus handicraft.html">ORDER</a>
      <div class="dropdown">
        <button class="dropbtn"> <a href="contact us.html"> contacts</a></button>
        <div class="dropdown-content">
          <a href="https://youtube,com">youtube</a>
          <a href="https://facebook,com">facebook</a>
          <a href="https://twitter,com">twitter</a>
        </div>
      </div>
    </div>
    </br>
  </br></br></br>
    <h2 class="h2"><u>ORDERS</u></h2></br></br>
    <p style="color: aliceblue;" class="acard"><img src="images/swallow.jpg" width="600" height="600"/></br><h2 class="h2">on the go kids</h2></br></br></br></br>
    $200


                <input type="submit"  onclick="clickevent" value="order">

      <p style="color: aliceblue;" class="acard"><img src="images/chicken.jpg" width="600" height="600"/><h2 class="h2">breakfast special</h2></br></br></br></br>

$50

                  <input type="submit" width=  onclick="clickevent" value="order">

        <p style="color: aliceblue;" class="acard"><img src="images/shwarma.jpg" width="600" height="600"/><h2 class="h2">mood swinger</h2>
$65


                    <input type="submit"  onclick="clickevent" value="order">

                  <p style="color: aliceblue;" class="acard"><img src="images/fisherman.jpg" width="600" height="600"/><h2 class="h2">atomic</h2>

$84

          <input type="submit"  onclick="clickevent" value="order">

 <script>
 function clickevent() {
 document.write("my first funcrion")

 }
 function mouseoverevent()
 {
 alert("this is a hover happening rn")
 }
          </script>



          <p style="color: aliceblue;" class="acard"><img src="images/pizza.jpg" width="600" height="600"/><h2 class="h2">wizza pizza</h2></br></br></br></br>
            <input type="submit"  onclick="clickevent" value="order">

            <p style="color: aliceblue;" class="acard"><img src="images/combo.jpg" width="600" height="600"/></br><h2 class="h2">kfc pack</h2>
              <input type="submit"  onclick="clickevent" value="order">

              <footer class="footer-distributed">
                <div class="footer-left">
                <img src="images/b00b6eb6-2ba9-4c14-8263-fca850930086.jpg"/>
                <p class="footer-links">
                    <a href="#">Home </a>
                    <a href="#"> Blog </a>
                    <a href="#"> About </a>
                    <a href="#"> Contact</a>
                </p>
                <p class="footer-company-name">© 1986 VENUS HANDICRAFTS INDUSTRIES.</p>
                </div>


                <div class="footer-center">
                        <div>
                          <i class="fa fa-map-marker"></i>
                            <p><span>australina st.block 44055,
                             Bldg. No. A - 45, Sector - 265</span>
                            gwarimpa, abuja Nigeria - 400710</p>
                        </div>

                        <div>
                          <i class="fa fa-phone"></i>
                          <p>+234 70-69045263</p>
                        </div>
                        <div>
                          <i class="fa fa-envelope"></i>
                          <p><a href="https://www.google.com">support@venus-handicraft.com</a></p>
                        </div>

                      <div class="footer-right">
                        <p class="footer-company-about">
                          <span>About the company</span>
                          We offer training and skill building courses across Technology, Design, Management, and craftsmanship.</p>

                        <div class="footer-icons">
                          <a href="images/fb.jpg"><i class="facebook" ></i></a>
                          <a href="#"><i class="twitter"></i></a>
                          <a href="#"><i class="instagram"></i></a>
                          <a href="#"><i class="linkedin"></i></a>
                          <a href="https://youtube.com/channel/UCvf6ZHJkKaaQp0fnM0rrsRw"><i class="youtube"></i></a>
                        </div>
                      </div>
                      <hr/>
                    </footer>
            </body>
</html>
