<!DOCTYPE html>
<html lang="en" dir="ltr">
<img src="images/b00b6eb6-2ba9-4c14-8263-fca850930086.jpg"/>
  <head>
    <link rel="stylesheet" href="venus contact.css" rel="stylesheet"/> 
    
  
    <title>venus handicrafts</title>
  </head>
  <marquee>
  <h1>WELCOME to venus handicrafts</h1>
  </marquee>
 
  <body>
    <style></style>
    <div class="navbar">
      <a href="venus homepage.html">Home</a>
      <a href="venus handicraft.html">handicrafts products</a>
      <div class="dropdown">
        <button class="dropbtn">MORE
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="venus gallery.html">gallery</a>
          <a href="venus faq.html">FAQ</a>
          <a href="venus about us.html">about us</a>
        </div>
      </div>
    </div>
    <!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="venus contact.css" rel="stylesheet"/>

        <meta charaset=""utf-*>
        <title>
           Contact
        </title>
    </head>
    <style media="screen">
    body
   {
   background-image:url("images/i4.jpg");
   background-size: 1200px;
   }


    </style>
    <body>
        <center>
        <h1 style="color: black;">
            Venus Handicraft LOCATION
        </h1>

        <div>
            <!-- Google Map Copied Code-->
            <iframe src=
            "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63037.70624342343!2d7.390655179101556!3d9.076822200000008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x104e7525c13a029b%3A0x3eba2c15b6ba50ee!2sNike!5e0!3m2!1sen!2sng!4v1643834561472!5m2!1sen!2sng"
            width="400"
            height="300"
            style="border:0;"
            allowfullscreen=""
            aria-hidden="false"
            tabindex="0">
        </iframe>
        </div>
        </center>
        </div>
        <footer class="footer-distributed">
        <div class="footer-left">
        <img src="images/b00b6eb6-2ba9-4c14-8263-fca850930086.jpg"/>
        <p class="footer-links">
        		<a href="#">Home </a>
        		<a href="#"> Blog </a>
        		<a href="#"> About </a>
        		<a href="#"> Contact</a>
        </p>
        <p class="footer-company-name">© 1986 VENUS HANDICRAFTS INDUSTRIES.</p>
        </div>


        <div class="footer-center">
        				<div>
        					<i class="fa fa-map-marker"></i>
        					  <p><span>australina st.block 44055,
        						 Bldg. No. A - 45, Sector - 265</span>
        						gwarimpa, abuja Nigeria - 400710</p>
        				</div>

        				<div>
        					<i class="fa fa-phone"></i>
        					<p>+234 70-69045263</p>
        				</div>
        				<div>
        					<i class="fa fa-envelope"></i>
        					<p><a href="https://www.google.com">support@venus-handicraft.com</a></p>
        				</div>

        			<div class="footer-right">
        				<p class="footer-company-about">
        					<span>About the company</span>
        					We offer training and skill building courses across Technology, Design, Management, and craftsmanship.</p>
                 <p>&copy: copyright 1972 venus handicrafts industries </p>
                <div class="footer-icons">
        					<a href="#"><i class="facebook" ></i></a>
        					<a href="#"><i class="twitter"></i></a>
        					<a href="#"><i class="instagram"></i></a>
        					<a href="#"><i class="linkedin"></i></a>
        					<a href="https://youtube.com/channel/UCvf6ZHJkKaaQp0fnM0rrsRw"><i class="youtube"></i></a>
        				</div>
        			</div>
              <hr/>
                <p>Information: </p>
        		</footer>
    </body>
</html>

  </body>
</html>
